{
  "name": "taskapp-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.0.3",
    "@angular/common": "~16.0.3",
    "@angular/compiler": "~16.0.3",
    "@angular/core": "~16.0.3",
    "@angular/forms": "~16.0.3",
    "@angular/material": "~16.0.3",
    "@angular/platform-browser": "~16.0.3",
    "@angular/platform-browser-dynamic": "~16.0.3",
    "@angular/router": "~16.0.3",
    "@ngrx/store": "~16.0.1",
    "ng-apexcharts": "1.8.0",
    "ngx-colors": "^3.5.3",
    "ngx-editor": "^16.0.1",
    "ngx-skeleton-loader": "^8.1.0",
    "angular-notifier": "^14.0.0",
    "rxjs": "^7.4.0",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.0",
    "taskapp-common": "file:../common",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.3",
    "@angular-devkit/core": "~16.0.3",
    "@angular-devkit/schematics": "~16.0.3",
    "@angular/cli": "~16.0.3",
    "@angular/compiler-cli": "~16.0.3",
    "@schematics/angular": "~16.0.3",
    "@types/node": "^20.2.5",
    "@types/sortablejs": "^1.15.1",
    "sass": "^1.62.1"
  }
}
