{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "types": [],
    "baseUrl": "./src",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
